<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de los Angelitos</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Configure Tailwind to use Inter font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f7f7;
        }
        /* Custom scrollbar for aesthetics */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-thumb {
            background: #d8a876;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-track {
            background: #f7f7f7;
        }
        /* Custom styles for the gold accent */
        .angelito-gold {
            background-color: #A57C58; /* Deep Gold/Bronze */
        }
        .text-angelito-gold {
            color: #A57C58;
        }
        .border-angelito-gold {
            border-color: #A57C58;
        }
        .bg-angelito-light {
            background-color: #FAF4EB; /* Very light cream */
        }
    </style>
</head>
<body class="min-h-screen antialiased">

    <!-- Header & Navigation -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <!-- Logo/Name -->
            <a href="#" class="text-3xl font-extrabold tracking-tight text-gray-800">
                Banco de los <span class="text-angelito-gold">Angelitos</span>
            </a>
            <!-- Desktop Navigation -->
            <nav class="hidden md:flex space-x-8 text-lg font-medium">
                <a href="#vision" class="hover:text-angelito-gold transition duration-200">Our Vision</a>
                <a href="#services" class="hover:text-angelito-gold transition duration-200">Services</a>
                <a href="#founders" class="hover:text-angelito-gold transition duration-200">Angelites Group</a>
                <a href="#contact" class="angelito-gold text-white px-4 py-2 rounded-lg hover:bg-gray-800 transition duration-200 shadow-md">Open Account</a>
            </nav>
            <!-- Mobile Menu Button (Hamburger) -->
            <button id="mobile-menu-btn" class="md:hidden text-gray-800 focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
            </button>
        </div>
    </header>

    <!-- Mobile Menu Drawer (Hidden by default) -->
    <div id="mobile-menu" class="hidden md:hidden fixed inset-0 bg-gray-900 bg-opacity-95 z-40 p-6">
        <button id="close-menu-btn" class="absolute top-4 right-4 text-white focus:outline-none">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
        </button>
        <nav class="flex flex-col space-y-6 pt-20 text-2xl font-semibold text-white">
            <a href="#vision" class="hover:text-angelito-gold transition duration-200" onclick="document.getElementById('mobile-menu').classList.add('hidden')">Our Vision</a>
            <a href="#services" class="hover:text-angelito-gold transition duration-200" onclick="document.getElementById('mobile-menu').classList.add('hidden')">Services</a>
            <a href="#founders" class="hover:text-angelito-gold transition duration-200" onclick="document.getElementById('mobile-menu').classList.add('hidden')">Angelites Group</a>
            <a href="#contact" class="angelito-gold text-white px-4 py-3 rounded-lg hover:bg-gray-700 transition duration-200 mt-4 text-center">Open Account</a>
        </nav>
    </div>

    <!-- Main Hero Section -->
    <main class="container mx-auto px-4 py-16">
        <section class="grid md:grid-cols-2 gap-12 items-center bg-white p-8 rounded-xl shadow-xl">
            <div class="space-y-6">
                <h1 class="text-5xl md:text-6xl font-extrabold leading-tight text-gray-900">
                    Your Foundation of Trust, <span class="text-angelito-gold">Built by Angelites.</span>
                </h1>
                <p class="text-xl text-gray-600">
                    We are Banco de los Angelitos, founded on the principles of integrity, vision, and transparency. We are the trusted messenger for your financial future!
                </p>
                <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4 pt-4">
                    <a href="#services" class="angelito-gold text-white px-8 py-4 rounded-xl text-xl font-bold hover:bg-gray-800 transition duration-300 transform hover:scale-[1.02] shadow-lg text-center">
                        Explore Services
                    </a>
                    <a href="#founders" class="bg-gray-200 text-gray-800 px-8 py-4 rounded-xl text-xl font-bold hover:bg-gray-300 transition duration-300 transform hover:scale-[1.02] shadow-lg text-center">
                        Meet the Founders
                    </a>
                </div>
            </div>
            <!-- Placeholder Image (Inspired by construction/foundation theme) -->
            <div class="hidden md:block">
                <img src="https://placehold.co/600x400/A57C58/ffffff?text=Secure+Foundation" alt="Digital illustration of a secure foundation block" class="w-full h-auto object-cover rounded-xl shadow-2xl">
            </div>
        </section>

        <!-- Vision Section -->
        <section id="vision" class="py-20">
            <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">Our Angelites Vision & Mission</h2>
            <div class="grid md:grid-cols-3 gap-8 text-center">
                
                <!-- Mission Card -->
                <div class="bg-white p-8 rounded-xl shadow-lg border-t-4 border-angelito-gold transform hover:shadow-2xl transition duration-300">
                    <h3 class="text-2xl font-bold mb-4 text-gray-800">Misión (Mission)</h3>
                    <p class="text-gray-600">
                        To act as a Guardian of our clients' assets, providing extraordinary and personalized service rooted in the principles of our HAU heritage and unwavering ethical conduct.
                    </p>
                </div>

                <!-- Vision Card -->
                <div class="bg-white p-8 rounded-xl shadow-lg border-t-4 border-angelito-gold transform hover:shadow-2xl transition duration-300">
                    <h3 class="text-2xl font-bold mb-4 text-gray-800">Visión (Vision)</h3>
                    <p class="text-gray-600">
                        To be the premier financial Architektus, helping every client achieve their financial success and the absolute peak of their aspirations.
                    </p>
                </div>

                <!-- Value Card -->
                <div class="bg-white p-8 rounded-xl shadow-lg border-t-4 border-angelito-gold transform hover:shadow-2xl transition duration-300">
                    <h3 class="text-2xl font-bold mb-4 text-gray-800">Valor (Value)</h3>
                    <p class="text-gray-600">
                        Fides (Trust) and Veritas (Truth). Our actions are transparent, our commitment is absolute, and our guidance is always in the client's best interest.
                    </p>
                </div>
            </div>
        </section>

        <!-- Core Services Section -->
        <section id="services" class="py-20 bg-angelito-light rounded-xl shadow-inner px-8">
            <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">Core Services</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                
                <!-- Service 1: Personal Banking -->
                <div class="bg-white p-6 rounded-xl shadow-lg text-center hover:bg-gray-50 transition duration-300">
                    <div class="text-angelito-gold text-5xl mb-4">
                        <!-- Wallet Icon -->
                        <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6c0 1.1.9 2 2 2h2m4 0h6m-6 0v6m6-6v6m0-4.5a2 2 0 012-2h2"></path></svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2 text-gray-800">Personal Accounts</h3>
                    <p class="text-gray-600 text-sm">Everyday checking and high-yield savings designed for individual growth.</p>
                </div>

                <!-- Service 2: Investment -->
                <div class="bg-white p-6 rounded-xl shadow-lg text-center hover:bg-gray-50 transition duration-300">
                    <div class="text-angelito-gold text-5xl mb-4">
                        <!-- Chart Icon -->
                        <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path></svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2 text-gray-800">Wealth Management</h3>
                    <p class="text-gray-600 text-sm">Expert strategies to help you reach your financial Zenith and secure your future.</p>
                </div>

                <!-- Service 3: Loans -->
                <div class="bg-white p-6 rounded-xl shadow-lg text-center hover:bg-gray-50 transition duration-300">
                    <div class="text-angelito-gold text-5xl mb-4">
                        <!-- Home Icon -->
                        <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0h6"></path></svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2 text-gray-800">Home & Auto Loans</h3>
                    <p class="text-gray-600 text-sm">Competitive rates and quick approvals to build your physical and financial assets.</p>
                </div>

                <!-- Service 4: Business -->
                <div class="bg-white p-6 rounded-xl shadow-lg text-center hover:bg-gray-50 transition duration-300">
                    <div class="text-angelito-gold text-5xl mb-4">
                        <!-- Briefcase Icon -->
                        <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.513 23.513 0 0112 15c-3.185 0-6.223-.62-9-1.745M16 4V2a2 2 0 00-2-2h-4a2 2 0 00-2 2v2M4 7h16a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V9a2 2 0 012-2z"></path></svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2 text-gray-800">Business Solutions</h3>
                    <p class="text-gray-600 text-sm">Tailored financial tools for entrepreneurs and small business owners.</p>
                </div>
            </div>
        </section>

        <!-- Founders Section (Angelites Group) -->
        <section id="founders" class="py-20">
            <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">Meet the Angelites Group from 11 - St. Agatha!</h2>
            <p class="text-center text-xl mb-10 text-gray-600 max-w-3xl mx-auto">
                Our bank is built on the collective vision and commitment of the Angelites from Holy Angel University, dedicated to excellence, Fides, and Veritas.
            </p>
            <div class="grid md:grid-cols-3 gap-8 max-w-4xl mx-auto">
                
                <!-- Founder 1: Rhianna -->
                <div class="bg-white p-6 rounded-xl shadow-lg text-center transform hover:shadow-2xl transition duration-300">
                    <img src="https://placehold.co/150x150/d8a876/ffffff?text=R" alt="Founder Rhianna" class="w-32 h-32 rounded-full mx-auto mb-4 border-4 border-angelito-gold">
                    <h3 class="text-2xl font-bold text-gray-800">Rhianna</h3>
                    <p class="text-angelito-gold font-semibold">Chief Architect of Strategy</p>
                </div>

                <!-- Founder 2: Rian Bridget -->
                <div class="bg-white p-6 rounded-xl shadow-lg text-center transform hover:shadow-2xl transition duration-300">
                    <img src="https://placehold.co/150x150/d8a876/ffffff?text=R" alt="Founder Rian Bridget" class="w-32 h-32 rounded-full mx-auto mb-4 border-4 border-angelito-gold">
                    <h3 class="text-2xl font-bold text-gray-800">Rian Bridget</h3>
                    <p class="text-angelito-gold font-semibold">Director of Fides & Operations</p>
                </div>

                <!-- Founder 3: Romer Gerard -->
                <div class="bg-white p-6 rounded-xl shadow-lg text-center transform hover:shadow-2xl transition duration-300">
                    <img src="https://placehold.co/150x150/d8a876/ffffff?text=R" alt="Founder Romer Gerard" class="w-32 h-32 rounded-full mx-auto mb-4 border-4 border-angelito-gold">
                    <h3 class="text-2xl font-bold text-gray-800">Romer Gerard</h3>
                    <p class="text-angelito-gold font-semibold">Head of Capital Ascent</p>
                </div>
            </div>
        </section>

        <!-- Call to Action / Contact -->
        <section id="contact" class="py-16 bg-gray-800 rounded-xl shadow-2xl text-center">
            <h2 class="text-4xl font-bold text-white mb-4">Ready to Build Your Future?</h2>
            <p class="text-xl text-gray-300 mb-8">
                Join the Banco de los Angelitos family and experience the difference of trusted, visionary banking.
            </p>
            <a href="#" class="angelito-gold text-white px-10 py-4 rounded-xl text-xl font-bold hover:bg-white hover:text-gray-800 transition duration-300 transform hover:scale-105 shadow-xl">
                Apply for an Account Today
            </a>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8 mt-16">
        <div class="container mx-auto px-4 text-center text-sm">
            <p>&copy; 2025 Banco de los Angelitos. All rights reserved. | Founded by the Angelites of Holy Angel University, Agatha Section.</p>
            <div class="flex justify-center space-x-4 mt-4">
                <a href="#vision" class="hover:text-angelito-gold">Mission</a>
                <a href="#services" class="hover:text-angelito-gold">Disclosure</a>
                <a href="#founders" class="hover:text-angelito-gold">Contact</a>
            </div>
        </div>
    </footer>

    <script>
        // JavaScript for mobile menu toggle
        const menuBtn = document.getElementById('mobile-menu-btn');
        const closeBtn = document.getElementById('close-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.remove('hidden');
        });

        closeBtn.addEventListener('click', () => {
            mobileMenu.classList.add('hidden');
        });

        // Simple scroll function for section links (optional, for smoother feel)
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
